<Window x:Class="client.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:client.Presentation.Views"
		xmlns:userControls="clr-namespace:client.Presentation.UserControls"
		xmlns:viewModels="clr-namespace:client.Presentation.ViewModels"
		xmlns:commands="clr-namespace:client.Presentation.Commands"
        mc:Ignorable="d"
        Title="Stride" Height="1300" Width="2000" WindowState="Maximized" WindowStyle="None">


		<Window.Resources>
			<commands:QuitCommand x:Key="QuitCommand" />
			<DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
				<userControls:DashboardUserControl/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewModels:ProjectViewModel}">
				<userControls:ProjectUserControl/>	
			</DataTemplate>
		</Window.Resources>
			
		<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0">
                <RadioButton x:Name="DashboardButton"
							 Content="Dashboard"
							 GroupName="SideMenu"
							 Command="{Binding ChangeViewCommand}"
							 CommandParameter="{Binding DashboardViewModel}"
							 IsChecked="True"
							 Height="50"
							 FontSize="22"/>
                <RadioButton x:Name="ProjectButton"
							 Content="Projects"
							 GroupName="SideMenu"
							 Command="{Binding ChangeViewCommand}"
							 CommandParameter="{Binding ProjectViewModel}"
							 Height="50"
							 FontSize="22"/>
            </StackPanel>

			<StackPanel Grid.Row="1">
				<Button x:Name="NewProjectButton"
						Content="New Project+"
						Command="{Binding CreateNewProjectCommand}"
						Margin="0 0 0 10"
						Height="50"
						FontSize="22"/>
				<Button x:Name="QuitButton"
						Content="Quit"
						Command="{StaticResource QuitCommand}"
						Height="50"
						FontSize="22"/>
			</StackPanel>
		</Grid>
		<ContentControl Grid.Column="1" Content="{Binding CurrentView}" />
		</Grid>
		</Window>
